version: "3"

services:
  nodeosd:
    image: enumivo/enumivo:dawn3x
    command: /opt/enumivo/bin/nodeosd.sh --data-dir /opt/enumivo/bin/data-dir
    hostname: nodeosd
    ports:
      - 8888:8888
      - 9876:9876
    expose:
      - "8888"
    volumes:
      - nodeos-data-volume:/opt/enumivo/bin/data-dir

  enuwallet:
    image: enumivo/enumivo:dawn3x
    command: /opt/enumivo/bin/enuwallet --wallet-dir /opt/enumivo/bin/data-dir
    hostname: enuwallet
    links:
      - nodeosd
    volumes:
      - enuwallet-data-volume:/opt/enumivo/bin/data-dir

volumes:
 nodeos-data-volume:
   external: true
 enuwallet-data-volume:
   external: true